DATABASE_URL="postgresql://postgres:postgres@localhost:5432/carrent?schema=public"
JWT_SECRET="7b3d8f45a1c6e9b2d0h4i7k2l5n8p1r4t7v0x3z6y9m2q5w8"
REFRESH_TOKEN_SECRET="9d4b7e2f1a8c5h3i6k9l2n5p8r1t4v7x0z3y6m9q2w5s8u1"